<<<<<<< HEAD:monolith/events/migrations/0002_location_picture_url.py
# Generated by Django 4.0.3 on 2023-03-23 19:56
=======
# Generated by Django 4.0.3 on 2023-03-23 21:15
>>>>>>> 7ea1d79d9d401c6e22e76987e57435e5268f2ec7:events/migrations/0002_location_picture_url.py

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
